MONGODB_URI=mongodb+srv://yos_db_user:00kJUBG53vLFZIqH@cluster0.jivkpdj.mongodb.net/?appName=Cluster0
DATABASE_NAME=CRUD_Board
JWT_SECRET=supersecretkey123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123